<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Laboratories - Home</title>
   

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding:0;
            background: url('home.png') center/cover no-repeat;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #007bff;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>ABC Laboratories</h1>
    </header>

    <nav>
        <a href="http://localhost:8080/Lab_Appointment_System/home.html">Home</a>
        <a href="http://localhost:8080/Lab_Appointment_System/Appointments.html">Schedule Appointment</a>
        <a href="http://localhost:8080/Lab_Appointment_System/payment.html">Payments</a>
        <a href="http://localhost:8080/Lab_Appointment_System/PatientsPrescription.html">Prescription</a>
        <!-- Add more navigation links as needed -->
    </nav>

    <section id="home">
        <h2>Welcome to our ABC Laboratories System! <br> Let's get started on your journey to better health</h2>
        <p>
            <br> "Welcome to our ABC Laboratories System! <br><br> 
            We're delighted to have you join us as we embark on the journey towards optimizing your health and well-being through our comprehensive range of laboratory services. Let's begin by ensuring your experience with us is seamless and tailored to your needs."
           
        </p>
    </section>

    <!-- Add more sections for other functionalities as needed -->

</body>

</html>
